<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code verification for reset code</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      /* Change the background color of the page */
    }

    #container,#container1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
	#container1{
		display: none;
	}

    .login-form {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form input[type="text"],
    .login-form input[type="password"],
    .login-form input[type="number"],
    .login-form button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      /* Include padding and border in the width */
    }

    .login-form button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .login-form p {
      margin-top: 10px;
    }

    .login-form a {
      color: #4CAF50;
      text-decoration: none;
    }

  </style>
</head>

<body>
  <div id="container">
    <div class="login-form">
      <h2>Reset your password</h2>
      <form id="registrationForm1">
        <label for="code">Verify Code:</label>
        <input type="number" id="code" required placeholder="Enter your code">

        <button type="submit">Submit Code</button>
      </form>
      <p>Back to login? <a href="login.html">Login</a></p>
	  
    </div>
  </div>
  <div id="container1">

      <div class="login-form">
        <h2>Reset your password</h2>
        <form id="registrationForm2">
          <label for="password">Password:</label>
          <input type="password" id="password" required placeholder="Enter your new password">
          <button type="submit">Submit</button>
        </form>
        <p>Back to login? <a href="login.html">Login</a></p>
      </div>

  <script  src="forgot-password-verifyCode.js"></script>
</body>

</html>