<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send code for reset password</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      /* Change the background color of the page */
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form input[type="text"],
    .login-form input[type="password"],
    .login-form input[type="email"],
    .login-form button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      /* Include padding and border in the width */
    }

    .login-form button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .login-form p {
      margin-top: 10px;
    }

    .login-form a {
      color: #4CAF50;
      text-decoration: none;
    }

    .user-email {
      font-size: 15px !important;
    }
	#notification-container {
	            position: fixed;
	            top: 20px;
	            right: 20px;
	            z-index: 1000;
	        }

	        /* Notification */
	        .notification {
	            background-color: #4caf50;
	            /* Green background */
	            color: white;
	            padding: 10px 20px;
	            margin-bottom: 10px;
	            border-radius: 5px;
	            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	            font-size: 16px;
	            opacity: 0;
	            transform: translateY(100%);
	            transition: all 0.3s ease;
	        }

	        .notification.show {
	            opacity: 1;
	            transform: translateY(0);
	        }

	        .notification.error {
	            background-color: #f44336;
	            /* Red background for errors */
	        }

	        .notification.info {
	            background-color: #2196f3;
	            /* Blue background for info */
	        }

	        .notification.warning {
	            background-color: #ff9800;
	            /* Orange background for warnings */
	        }
	
  </style>
</head>

<body>
  <div class="container">
    <div class="login-form">
      <h2>Reset your password</h2>
      <form id="registrationForm">
        <label for="email">Email:</label>
        <input type="email" id="email" required placeholder="Enter your Email">

        <button id="register" type="submit">Send Code</button>
      </form>
      <p>Back to login? <a href="login.html">Login</a></p>
	  <p>Don't have an account? <a href="register.html">Register</a></p>
    </div>
  </div>
  <div id="notification-container"></div>
  <script  src="forgot-password-send-code.js"></script>
</body>

</html>