<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- <link rel="stylesheet" href="/css/styles.css"> -->
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      
    }

    .container3 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form input[type="text"],
    .login-form input[type="password"],
    .login-form input[type="email"],
    .login-form button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      
    }

    .login-form button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .login-form p {
      margin-top: 10px;
    }

    .login-form a {
      color: #4CAF50;
      text-decoration: none;
    }

    .user-email {
      font-size: 15px !important;
    }
	.error-message {
      color: red; /* Set the text color to red */
      font-size: 14px; /* Optional: Adjust the font size if needed */
      margin-bottom: 20px;
    }

  </style>
</head>

<body>
  <div class="container3" id="container3">
    <div class="login-form">
      <h2>Login</h2>
	  <p class="error-message"></p>
      <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <button type="submit">Login</button>
      </form>
	  <a href="forgot-password-send-code.html" style="display: block;padding-top: 0px;">Forgot Password?</a>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </div>
  </div>
  <script src="login.js"></script>
</body>

</html>
